<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de usuario</title>
</head>

<body>
    <fieldset>
        <legend>Registro de usuario</legend>
        <label>Apellido</label>
        <input type="text" placeholder="Indique sus apellidos: ">
        <br>
        <label>Nombre</label>
        <input type="text" placeholder="Indique sus nombre: ">
        <br>
        <label>Género</label>
        <br>
        <input type="radio" name="" id="">
        <label for="">Masculino</label>
        <br>
        <input type="radio">
        <label for="">Femenino</label>
        <label>Ocupación</label>
        <select>
            <option value="">Profesor</option>
            <option value="">Estudiante</option>
            <option value="">Ingeniero</option>
            <option value="">Jubilados</option>
            <option value="">Otro</option>
        </select>
        <label for="">Comentarios</label>
        <textarea name="" id=""></textarea>
        <input type="submit" value="Enviar">
        <input type="button" value="Borrar">
    </fieldset>
</body>

</html>